studentgroups
CSE(Ist-Year) AC-1101 5 ME-1111 7 EVS-1101 7 AM-1101 3 PC-1101 5
ECE(Ist-Year) AP-1101 7 ME-1111 4 EVS-1101 3 AM-1101 8 PC-1101 6
ECL(Ist-Year) AP-1101 5 AC-1101 6 ME-1111 4 AM-1101 5 PC-1101 5
CIVIL(Ist-Year) AP-1101 5 AC-1101 8 ME-1111 6 EVS-1101 3 PC-1101 5
META(Ist-Year) AP-1101 8 AC-1101 4 ME-1111 3 EVS-1101 3 AM-1101 5
teachers
Robert AP-1101
K.James AP-1101
Lois AM-1101
Alex AM-1101
Justin AC-1101
Bruno AC-1101
Max PC-1101
Phil PC-1101
Shawn EVS-1101
Elisa EVS-1101
Brian ME-1111
Harry ME-1111
end